spring.application.name=Oauth2
spring.security.oauth2.client.registration.google.client-id=359409045991-v01ehh1r2dhastk78f4bdnr7pntv52d8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
logging.level.org.springframework.security=DEBUG

